[EventDescription]

Name : OBXXXXXX
RA : 17h52m38.11s
DEC : -28d33m06.9s

[Controls]

Modes : Fit
Archive : static

[Observatories]

OGLE-I    : (1.0, 0.0), 7000-7600

[Plotting]

Data   : True
Models :

Type    : fitflux
Options : 7222-7224.5/100/

[Modelling]

Verbose : 5
Method : grid_dmcmc

Models_Earth : 0-10000/PSPL, 7220-7226/ESBLauto

t0     : fit, 1e-5, 1e-5, 7223.335
u0     : fit, 1e-4, 1e-4, 1e-2
tE     : fit, 1e-3, 1e-3, 28.0
rho    : fix, 1e-5, 1e-5, 1.0e-3
gamma  : fix,     ,     , 0.0
piEN   : fix, 1e-4, 1e-4, 0.0
piEE   : fix, 1e-4, 1e-4, 0.0
s      : gri, 1.08, 5.00, 5
q      : gri, 1e-4, 1e-3, 3
alpha  : gri,-6.28, 6.28, 60
dalpha : fix, 1e-4, 1e-4, 0.0
ds     : fix, 1e-4, 1e-4, 0.0

tp : 7223.0
tb : 7223.0

thetaEN : fix, -2, 2, 0.5
thetaEE : fix, -2, 2, 0.2

[FitSetupDMCMC]

Threads : 1
Chains : 6
ChainLength : 1000
Resume : False
