\select@language {english}
\contentsline {chapter}{\numberline {1}Configuration}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Three configuration files}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The file \texttt {setup.ini}}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The \texttt {Modelling} section}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The \texttt {Archive} section}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Summary}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The file \texttt {observatories.ini}}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \texttt {PlotExcludedData} section}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The \texttt {ObservatoriesDetails} section}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}
