\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuration}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{contents/ConfigurationFile:configuration}{{1}{3}{Configuration}{chapter.1}{}}
\newlabel{contents/ConfigurationFile::doc}{{1}{3}{Configuration}{chapter.1}{}}
\newlabel{contents/ConfigurationFile:welcome-to-mulan-s-documentation}{{1}{3}{Configuration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Three configuration files}{3}{section.1.1}}
\newlabel{contents/ConfigurationFile:three-configuration-files}{{1.1}{3}{Three configuration files}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The file \texttt  {setup.ini}}{3}{section.1.2}}
\newlabel{contents/ConfigurationFile:the-file-setup-ini}{{1.2}{3}{The file \texttt {setup.ini}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The \texttt  {Modelling} section}{3}{subsection.1.2.1}}
\newlabel{contents/ConfigurationFile:the-modelling-section}{{1.2.1}{3}{The \texttt {Modelling} section}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The \texttt  {Archive} section}{3}{subsection.1.2.2}}
\newlabel{contents/ConfigurationFile:the-archive-section}{{1.2.2}{3}{The \texttt {Archive} section}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Summary}{3}{subsection.1.2.3}}
\newlabel{contents/ConfigurationFile:summary}{{1.2.3}{3}{Summary}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The file \texttt  {observatories.ini}}{5}{section.1.3}}
\newlabel{contents/ConfigurationFile:the-file-observatories-ini}{{1.3}{5}{The file \texttt {observatories.ini}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \texttt  {PlotExcludedData} section}{5}{subsection.1.3.1}}
\newlabel{contents/ConfigurationFile:the-plotexcludeddata-section}{{1.3.1}{5}{The \texttt {PlotExcludedData} section}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The \texttt  {ObservatoriesDetails} section}{5}{subsection.1.3.2}}
\newlabel{contents/ConfigurationFile:the-observatoriesdetails-section}{{1.3.2}{5}{The \texttt {ObservatoriesDetails} section}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Summary}{5}{subsection.1.3.3}}
\newlabel{contents/ConfigurationFile:id3}{{1.3.3}{5}{Summary}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{9}{Installation}{chapter.3}{}}
